﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

        <!-- See: http://content-security-policy.com/ -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; script-src * 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src *; connect-src 'self' https://*.your-company.com http://*.your-company.com ws://localhost:35279 ws://localhost:35729 https://techamante.auth0.com/">

        <title>College Board</title>

        <link rel="stylesheet" href="lib/nprogress/nprogress.css">
        <link rel="stylesheet" href="css/bundle.css">
        <script type="text/javascript" src="lib/ionic/js/ionic.bundle.min.js"></script>
        <script type="text/javascript" src="lib/angular-mocks/angular-mocks.js"></script>
        <script type="text/javascript" src="lib/lodash/lodash.min.js"></script>
        <script type="text/javascript" src="lib/moment/moment.min.js"></script>
        <script type="text/javascript" src="lib/uri.js/uri.min.js"></script>
        <script type="text/javascript" src="lib/nprogress/nprogress.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="lib/auth0-lock/lock.js"></script>
        <script type="text/javascript" src="lib/angular-lock/angular-lock.js"></script>
        <script type="text/javascript" src="lib/angular-jwt/angular-jwt.js"></script>
        <script type="text/javascript" src="lib/ion-select-autocomplete/ion-select-autocomplete.js"></script>
        <script type="text/javascript" src="js/build-vars.js"></script>
        <script type="text/javascript" src="js/templates.js"></script>
        <script type="text/javascript" src="js/bundle.js"></script>
        <script type="text/javascript" src="js/boot1.js"></script>
        <script src="lib/ion-autocomplete/ion-autocomplete.js"></script>
        <link href="lib/ion-autocomplete/ion-autocomplete.css" rel="stylesheet">
        <script src="lib/ion-datetime-picker/ion-datetime-picker.min.js"></script>
        <link href="lib/ion-datetime-picker/ion-datetime-picker.min.css" rel="stylesheet">
    </head>

    <!-- This is the root element for the Angular/Ionic application. -->
    <body ng-app="CollegeBoard.Application">
        <ion-nav-view></ion-nav-view>
    </body>

</html>
